
GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "precise-bank-374911"
GCP_REGION: "europe-west1"
BUCKET_NAME: "icook"
GCR_IMAGE: "icook"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"
SPOON_API_KEY: "5cf4d9752bea4c38b962e643ca227e27"
ROBO_API_KEY: "qhSk7QdaM3p1YIzIdrPZ"
